QWidget#centralwidget, QDialog {
	background-color: qlineargradient(spread:pad, x1:0, y1:0.801, x2:1, y2:0.108, stop:0 rgba(255, 0, 52, 255), stop:1 rgba(172, 119, 255, 255));
	color: rgb(0, 0, 0);
	font: 12pt "Segoe UI";
}

QFrame {
	background-color: transparent;
}

QRadioButton {
	background-color: transparent;
}

QDoubleSpinBox {
    background-color: transparent;
}

QComboBox {
    font: 12pt "Segoe UI";
}

QLineEdit {
	background-color: transparent;
}


QLabel {
	background-color: transparent;
}

QPushButton {
	background-color: transparent;
}

QPushButton::hover {
	background-color: #999;
}

QPushButton::pressed {
	background-color: #666;
	color: #fff;
}

QTableView {
	background-color: transparent;
	border: none;
}

QHeaderView::section {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,40);
}

QTableView::item {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,40);
}

QTableView::item:selected{
    background-color: #666;
}