QWidget#centralwidget, QDialog {
	background-color: #404040;
}

QWidget {
    background-color: #404040;
    font: 12pt "Segoe UI";
    color: #fff;
}

QFrame#student_info_frame, QFrame#filter_frame, QFrame#table_all_results_frame {
    border: 2px solid #63CFE9;
    border-radius: 32px;
}

QLineEdit {
	border: 2px solid #63CFE9;
    border-radius: 8px;
}

QTextEdit {
	border: 2px solid #63CFE9;
    border-radius: 16px;
}

QPushButton {
    background-color: transparent;

}

QPushButton:hover {
    background-color: #606060;
    border: 2px solid #63CFE9;
	border-radius: 10px;
}

QPushButton:pressed {
    background-color: #fff;
    color: #000;
}

QTableView {
	background-color: transparent;
	border: none;
}

QHeaderView::section {
    background-color: #707070;
    border: 1px solid #f0f0f0;
}

QHeaderView::section:checked {
    background-color: #34569a;
    border: 1px solid #f0f0f0;
}

QTableView::item {
    background-color: transparent;
    border: 1px solid #f0f0f0;
}

QTableView::item:selected {
    background-color: #1058CB;
}


QCalendarWidget {
    border: 1px solid black;
    color: white;
    background-color: transparent;
}

QCalendarWidget QToolButton {
  	color: #fff;
  	background-color: transparent;
  	icon-size: 25px, 25px;
}

QCalendarWidget QAbstractItemView:enabled,
QCalendarWidget QTableWidget:enabled {
    selection-background-color: #4d90fe;
    selection-color: white;
}