QWidget#centralwidget, QDialog {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	font: 12pt "Segoe UI";
}

QWidget {
    font: 12pt "Segoe UI";
}


QFrame#student_info_frame, QFrame#filter_frame, QFrame#table_all_results_frame {
    border: 2px solid #63CFE9;
    border-radius: 32px;
}

QRadioButton {
	background-color: transparent;
}

QDoubleSpinBox {
    background-color: transparent;
}

QComboBox {
    font: 12pt "Segoe UI";
}

QLineEdit {
	background-color: transparent;
}

QLabel {
	background-color: transparent;
}

QPushButton {
	background-color: transparent;
}

QPushButton::hover {
	background-color: #999;
}

QPushButton::pressed {
	background-color: #666;
	color: #fff;
}

QTableView {
	background-color: transparent;
	border: none;
}

QHeaderView::section {
    background-color: transparent;
    border: 1px solid rgba(0,0,0);
}

QTableView::item {
    background-color: transparent;
    border: 1px solid rgba(0,0,0);
}

QTableView::item:selected{
    background-color: #666;
}