QWidget#centralwidget, QDialog {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	font: 12pt "Segoe UI";
}

QWidget {
    font: 12pt "Segoe UI";
}


QFrame#student_info_frame, QFrame#filter_frame, QFrame#table_all_results_frame {
    border: 2px solid #63CFE9;
    border-radius: 32px;
}


QFrame#vLine_1 {
    border: 2px solid #000;
    border-radius: 32px;
}

QRadioButton {
	background-color: transparent;
}

QDoubleSpinBox {
    background-color: transparent;
}

QComboBox {
    font: 12pt "Segoe UI";
}

QLineEdit {
	background-color: transparent;
}

QLabel {
	background-color: transparent;
}

QLineEdit {
	border: 2px solid #63CFE9;
    border-radius: 8px;
}

QTextEdit {
	border: 2px solid #63CFE9;
    border-radius: 4px;
}

QPushButton {
	background-color: transparent;
}

QPushButton::hover {
	border: 2px solid #63CFE9;
	border-radius: 10px;
}

QPushButton::pressed {
    background-color: #000;
    color: #fff;
}

QTableView {
	background-color: transparent;
	border: none;
}

QHeaderView::section {
    background-color: transparent;
    border: 1px solid rgba(0,0,0);
}

QTableView::item {
    background-color: transparent;
    border: 1px solid rgba(0,0,0);
}

QTableView::item:selected{
    background-color: #666;
}

QCalendarWidget QToolButton {
  	color: #000;
  	icon-size: 25px, 25px;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #000;
    selection-background-color: #303030;
    selection-color: #f0f0f0;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #c0c0c0;
    border: 1px solid black;
}

QScrollBar {
    background : #FFF875;
}

QScrollBar::handle {
    background : #808080;
}

QScrollBar::handle::pressed {
    background : #c0c0c0;
}